{"schema":"1.0","details":{"displayName":"Job Tracker Referral 2 day reminder flow","description":"","createdTime":"2024-02-14T06:45:44.0020632Z","packageTelemetryId":"3582fae0-b708-4a8e-ab42-e274965fe2f5","creator":"N/A","sourceEnvironment":""},"resources":{"1924b242-74ef-4ad7-9dd3-3a92d4d8b188":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Reminder - Referral 2 days done"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2cf2ac16-3cbe-4443-9284-c2bef5ba9e21","42880344-91cc-45c8-b9f0-7b66d3c81918","be5fdfcf-a6f7-4df8-aff2-295296f3c546","a808f10f-0857-49f9-a4b4-8f40181b878a"]},"2cf2ac16-3cbe-4443-9284-c2bef5ba9e21":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42880344-91cc-45c8-b9f0-7b66d3c81918":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"waghelamayur29@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1665/1.0.1665.3485/googlesheet/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2cf2ac16-3cbe-4443-9284-c2bef5ba9e21"]},"be5fdfcf-a6f7-4df8-aff2-295296f3c546":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3506/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a808f10f-0857-49f9-a4b4-8f40181b878a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"waghelamayur29@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3506/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["be5fdfcf-a6f7-4df8-aff2-295296f3c546"]}}}